apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
configMapGenerator:
  - name: jupytervalues
    files:
      - values.yaml=values.yaml
configurations:
  - kustomize-config.yaml